; sample ini for running PHP unit tests in the irods-php api
[test server]
host = irods1.dfc.org
port = 1247
zone = zone1
user1 = test1
password1 = test
user2 = test2
password2 = test
def-resc = test1-resc
local-scratch = /home/mconway/temp/phpscratch
irods-scratch1 = /zone1/home/test1/phpscratch