<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: slider   DualSlider.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Slider Widget&nbsp; <span class="subtitle">2.5.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_slider.html">slider</a>
                
                 &gt; DualSlider.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * A slider with two thumbs, one that represents the min value and </span>
<span class="c"> * the other the max.  Actually a composition of two sliders, both with</span>
<span class="c"> * the same background.  The constraints for each slider are adjusted</span>
<span class="c"> * dynamically so that the min value of the max slider is equal or greater</span>
<span class="c"> * to the current value of the min slider, and the max value of the min</span>
<span class="c"> * slider is the current value of the max slider.</span>
<span class="c"> * Constructor assumes both thumbs are positioned absolutely at the 0 mark on</span>
<span class="c"> * the background.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class DualSlider</span>
<span class="c"> * @uses YAHOO.util.EventProvider</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Slider} minSlider The Slider instance used for the min value thumb</span>
<span class="c"> * @param {Slider} maxSlider The Slider instance used for the max value thumb</span>
<span class="c"> * @param {int}    range The number of pixels the thumbs may move within</span>
<span class="c"> * @param {Array}  initVals (optional) [min,max] Initial thumb placement</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">DualSlider</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">minSlider</span><span class="o">,</span> <span class="nx">maxSlider</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">initVals</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">,</span>
        <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * A slider instance that keeps track of the lower value of the range.</span>
<span class="c">     * &lt;strong&gt;read only&lt;/strong&gt;</span>
<span class="c">     * @property minSlider</span>
<span class="c">     * @type Slider</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span> <span class="o">=</span> <span class="nx">minSlider</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * A slider instance that keeps track of the upper value of the range.</span>
<span class="c">     * &lt;strong&gt;read only&lt;/strong&gt;</span>
<span class="c">     * @property maxSlider</span>
<span class="c">     * @type Slider</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span> <span class="o">=</span> <span class="nx">maxSlider</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * The currently active slider (min or max). &lt;strong&gt;read only&lt;/strong&gt;</span>
<span class="c">     * @property activeSlider</span>
<span class="c">     * @type Slider</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="nx">minSlider</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * Is the DualSlider oriented horizontally or vertically?</span>
<span class="c">     * &lt;strong&gt;read only&lt;/strong&gt;</span>
<span class="c">     * @property isHoriz</span>
<span class="c">     * @type boolean</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">isHoriz</span> <span class="o">=</span> <span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumb</span><span class="o">.</span><span class="nx">_isHoriz</span><span class="o">;</span>

    <span class="c">// Validate initial values</span>
<span class="c"></span>    <span class="nx">initVals</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isArray</span><span class="o">(</span><span class="nx">initVals</span><span class="o">)</span> <span class="o">?</span> <span class="nx">initVals</span> <span class="o">:</span> <span class="o">[</span><span class="m">0</span><span class="o">,</span><span class="nx">range</span><span class="o">];</span>
    <span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">],</span><span class="m">10</span><span class="o">)|</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">),</span><span class="nx">range</span><span class="o">);</span>
    <span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">],</span><span class="m">10</span><span class="o">)|</span><span class="m">0</span><span class="o">,</span><span class="nx">range</span><span class="o">),</span><span class="m">0</span><span class="o">);</span>
    <span class="c">// Swap initVals if min &gt; max</span>
<span class="c"></span>    <span class="k">if</span> <span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">])</span> <span class="o">{</span>
        <span class="nx">initVals</span><span class="o">.</span><span class="nx">splice</span><span class="o">(</span><span class="m">0</span><span class="o">,</span><span class="m">2</span><span class="o">,</span><span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">],</span><span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">]);</span>
    <span class="o">}</span>

    <span class="k">var</span> <span class="nx">ready</span> <span class="o">=</span> <span class="o">{</span> <span class="nx">min</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span> <span class="nx">max</span> <span class="o">:</span> <span class="kc">false</span> <span class="o">};</span>

    <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumb</span><span class="o">.</span><span class="nx">onAvailable</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="nx">minSlider</span><span class="o">.</span><span class="nx">setStartSliderState</span><span class="o">();</span>
        <span class="nx">ready</span><span class="o">.</span><span class="nx">min</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">ready</span><span class="o">.</span><span class="nx">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">minSlider</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">],</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">],</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s1">&#39;ready&#39;</span><span class="o">,</span><span class="nx">self</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">.</span><span class="nx">thumb</span><span class="o">.</span><span class="nx">onAvailable</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">setStartSliderState</span><span class="o">();</span>
        <span class="nx">ready</span><span class="o">.</span><span class="nx">max</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">ready</span><span class="o">.</span><span class="nx">min</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">minSlider</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">0</span><span class="o">],</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">initVals</span><span class="o">[</span><span class="m">1</span><span class="o">],</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s1">&#39;ready&#39;</span><span class="o">,</span><span class="nx">self</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="c">// dispatch mousedowns to the active slider</span>
<span class="c"></span>    <span class="nx">minSlider</span><span class="o">.</span><span class="nx">onMouseDown</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">self</span><span class="o">.</span><span class="nx">_handleMouseDown</span><span class="o">(</span><span class="nx">e</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="c">// we can safely ignore a mousedown on one of the sliders since</span>
<span class="c"></span>    <span class="c">// they share a background</span>
<span class="c"></span>    <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">onMouseDown</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">e</span><span class="o">);</span> 
    <span class="o">};</span>

    <span class="c">// Fix the drag behavior so that only the active slider</span>
<span class="c"></span>    <span class="c">// follows the drag</span>
<span class="c"></span>    <span class="nx">minSlider</span><span class="o">.</span><span class="nx">onDrag</span> <span class="o">=</span>
    <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">onDrag</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">self</span><span class="o">.</span><span class="nx">_handleDrag</span><span class="o">(</span><span class="nx">e</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="c">// The core events for each slider are handled so we can expose a single</span>
<span class="c"></span>    <span class="c">// event for when the event happens on either slider</span>
<span class="c"></span>    <span class="nx">minSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;change&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleMinChange</span><span class="o">,</span> <span class="nx">minSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="nx">minSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;slideStart&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleSlideStart</span><span class="o">,</span> <span class="nx">minSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="nx">minSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;slideEnd&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleSlideEnd</span><span class="o">,</span> <span class="nx">minSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;change&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleMaxChange</span><span class="o">,</span> <span class="nx">maxSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;slideStart&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleSlideStart</span><span class="o">,</span> <span class="nx">maxSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="nx">maxSlider</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="s2">&quot;slideEnd&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_handleSlideEnd</span><span class="o">,</span> <span class="nx">maxSlider</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="c">/**</span>
<span class="c">     * Event that fires when the slider is finished setting up</span>
<span class="c">     * @event ready</span>
<span class="c">     * @param {DualSlider} dualslider the DualSlider instance</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;ready&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="c">/**</span>
<span class="c">     * Event that fires when either the min or max value changes</span>
<span class="c">     * @event change</span>
<span class="c">     * @param {DualSlider} dualslider the DualSlider instance</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;change&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="c">/**</span>
<span class="c">     * Event that fires when one of the thumbs begins to move</span>
<span class="c">     * @event slideStart</span>
<span class="c">     * @param {Slider} activeSlider the moving slider</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;slideStart&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="c">/**</span>
<span class="c">     * Event that fires when one of the thumbs finishes moving</span>
<span class="c">     * @event slideEnd</span>
<span class="c">     * @param {Slider} activeSlider the moving slider</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;slideEnd&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">DualSlider</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="o">{</span>

    <span class="c">/**</span>
<span class="c">     * The current value of the min thumb. &lt;strong&gt;read only&lt;/strong&gt;.</span>
<span class="c">     * @property minVal</span>
<span class="c">     * @type int</span>
<span class="c">     */</span>
    <span class="nx">minVal</span> <span class="o">:</span> <span class="o">-</span><span class="m">1</span><span class="o">,</span>

    <span class="c">/**</span>
<span class="c">     * The current value of the max thumb. &lt;strong&gt;read only&lt;/strong&gt;.</span>
<span class="c">     * @property maxVal</span>
<span class="c">     * @type int</span>
<span class="c">     */</span>
    <span class="nx">maxVal</span> <span class="o">:</span> <span class="o">-</span><span class="m">1</span><span class="o">,</span>

    <span class="c">/**</span>
<span class="c">     * Pixel distance to maintain between thumbs.</span>
<span class="c">     * @property minRange</span>
<span class="c">     * @type int</span>
<span class="c">     * @default 0</span>
<span class="c">     */</span>
    <span class="nx">minRange</span> <span class="o">:</span> <span class="m">0</span><span class="o">,</span>

    <span class="c">/**</span>
<span class="c">     * Executed when one of the sliders fires the slideStart event</span>
<span class="c">     * @method _handleSlideStart</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleSlideStart</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">data</span><span class="o">,</span> <span class="nx">slider</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;slideStart&quot;</span><span class="o">,</span> <span class="nx">slider</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Executed when one of the sliders fires the slideEnd event</span>
<span class="c">     * @method _handleSlideEnd</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleSlideEnd</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">data</span><span class="o">,</span> <span class="nx">slider</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;slideEnd&quot;</span><span class="o">,</span> <span class="nx">slider</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Overrides the onDrag method for both sliders</span>
<span class="c">     * @method _handleDrag</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleDrag</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Slider</span><span class="o">.</span><span class="nx">prototype</span><span class="o">.</span><span class="nx">onDrag</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span><span class="o">,</span> <span class="nx">e</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Executed when the min slider fires the change event</span>
<span class="c">     * @method _handleMinChange</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleMinChange</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">();</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Executed when the max slider fires the change event</span>
<span class="c">     * @method _handleMaxChange</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleMaxChange</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">();</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Sets the min and max thumbs to new values.</span>
<span class="c">     * @method setValues</span>
<span class="c">     * @param min {int} Pixel offset to assign to the min thumb</span>
<span class="c">     * @param max {int} Pixel offset to assign to the max thumb</span>
<span class="c">     * @param skipAnim {boolean} (optional) Set to true to skip thumb animation.</span>
<span class="c">     * Default false</span>
<span class="c">     * @param force {boolean} (optional) ignore the locked setting and set</span>
<span class="c">     * value anyway. Default false</span>
<span class="c">     * @param silent {boolean} (optional) Set to true to skip firing change</span>
<span class="c">     * events.  Default false</span>
<span class="c">     */</span>
    <span class="nx">setValues</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">min</span><span class="o">,</span> <span class="nx">max</span><span class="o">,</span> <span class="nx">skipAnim</span><span class="o">,</span> <span class="nx">force</span><span class="o">,</span> <span class="nx">silent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">mins</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">,</span>
            <span class="nx">maxs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">,</span>
            <span class="nx">mint</span> <span class="o">=</span> <span class="nx">mins</span><span class="o">.</span><span class="nx">thumb</span><span class="o">,</span>
            <span class="nx">maxt</span> <span class="o">=</span> <span class="nx">maxs</span><span class="o">.</span><span class="nx">thumb</span><span class="o">,</span>
            <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">,</span>
            <span class="nx">done</span> <span class="o">=</span> <span class="o">{</span> <span class="nx">min</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span> <span class="nx">max</span> <span class="o">:</span> <span class="kc">false</span> <span class="o">};</span>

        <span class="c">// Clear constraints to prevent animated thumbs from prematurely</span>
<span class="c"></span>        <span class="c">// stopping when hitting a constraint that&#39;s moving with the other</span>
<span class="c"></span>        <span class="c">// thumb.</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">_isHoriz</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">mint</span><span class="o">.</span><span class="nx">setXConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">leftConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">rightConstraint</span><span class="o">,</span><span class="nx">mint</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
            <span class="nx">maxt</span><span class="o">.</span><span class="nx">setXConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">leftConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">rightConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">mint</span><span class="o">.</span><span class="nx">setYConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">topConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">bottomConstraint</span><span class="o">,</span><span class="nx">mint</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
            <span class="nx">maxt</span><span class="o">.</span><span class="nx">setYConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">topConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">bottomConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c">// Set up one-time slideEnd callbacks to call updateValue when both</span>
<span class="c"></span>        <span class="c">// thumbs have been set</span>
<span class="c"></span>        <span class="k">this</span><span class="o">.</span><span class="nx">_oneTimeCallback</span><span class="o">(</span><span class="nx">mins</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="nx">done</span><span class="o">.</span><span class="nx">min</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">done</span><span class="o">.</span><span class="nx">max</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="nx">silent</span><span class="o">);</span>
                <span class="c">// Clean the slider&#39;s slideEnd events on a timeout since this</span>
<span class="c"></span>                <span class="c">// will be executed from inside the event&#39;s fire</span>
<span class="c"></span>                <span class="nx">setTimeout</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                    <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">mins</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span>
                    <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">maxs</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span>
                <span class="o">},</span><span class="m">0</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="k">this</span><span class="o">.</span><span class="nx">_oneTimeCallback</span><span class="o">(</span><span class="nx">maxs</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="nx">done</span><span class="o">.</span><span class="nx">max</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">done</span><span class="o">.</span><span class="nx">min</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="nx">silent</span><span class="o">);</span>
                <span class="c">// Clean both sliders&#39; slideEnd events on a timeout since this</span>
<span class="c"></span>                <span class="c">// will be executed from inside one of the event&#39;s fire</span>
<span class="c"></span>                <span class="nx">setTimeout</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                    <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">mins</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span>
                    <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">maxs</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span>
                <span class="o">},</span><span class="m">0</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="nx">mins</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">min</span><span class="o">,</span><span class="nx">skipAnim</span><span class="o">,</span><span class="nx">force</span><span class="o">,</span><span class="nx">silent</span><span class="o">);</span>
        <span class="nx">maxs</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">max</span><span class="o">,</span><span class="nx">skipAnim</span><span class="o">,</span><span class="nx">force</span><span class="o">,</span><span class="nx">silent</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Set the min thumb position to a new value.</span>
<span class="c">     * @method setMinValue</span>
<span class="c">     * @param min {int} Pixel offset for min thumb</span>
<span class="c">     * @param skipAnim {boolean} (optional) Set to true to skip thumb animation.</span>
<span class="c">     * Default false</span>
<span class="c">     * @param force {boolean} (optional) ignore the locked setting and set</span>
<span class="c">     * value anyway. Default false</span>
<span class="c">     * @param silent {boolean} (optional) Set to true to skip firing change</span>
<span class="c">     * events.  Default false</span>
<span class="c">     */</span>
    <span class="nx">setMinValue</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">min</span><span class="o">,</span> <span class="nx">skipAnim</span><span class="o">,</span> <span class="nx">force</span><span class="o">,</span> <span class="nx">silent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">mins</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">;</span>

        <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="nx">mins</span><span class="o">;</span>

        <span class="c">// Use a one-time event callback to delay the updateValue call</span>
<span class="c"></span>        <span class="c">// until after the slide operation is done</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_oneTimeCallback</span><span class="o">(</span><span class="nx">mins</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="nx">silent</span><span class="o">);</span>
            <span class="c">// Clean the slideEnd event on a timeout since this</span>
<span class="c"></span>            <span class="c">// will be executed from inside the event&#39;s fire</span>
<span class="c"></span>            <span class="nx">setTimeout</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span> <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">mins</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span> <span class="o">},</span> <span class="m">0</span><span class="o">);</span>
        <span class="o">});</span>

        <span class="nx">mins</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">min</span><span class="o">,</span> <span class="nx">skipAnim</span><span class="o">,</span> <span class="nx">force</span><span class="o">,</span> <span class="nx">silent</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Set the max thumb position to a new value.</span>
<span class="c">     * @method setMaxValue</span>
<span class="c">     * @param max {int} Pixel offset for max thumb</span>
<span class="c">     * @param skipAnim {boolean} (optional) Set to true to skip thumb animation.</span>
<span class="c">     * Default false</span>
<span class="c">     * @param force {boolean} (optional) ignore the locked setting and set</span>
<span class="c">     * value anyway. Default false</span>
<span class="c">     * @param silent {boolean} (optional) Set to true to skip firing change</span>
<span class="c">     * events.  Default false</span>
<span class="c">     */</span>
    <span class="nx">setMaxValue</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">max</span><span class="o">,</span> <span class="nx">skipAnim</span><span class="o">,</span> <span class="nx">force</span><span class="o">,</span> <span class="nx">silent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">maxs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">;</span>

        <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="nx">maxs</span><span class="o">;</span>

        <span class="c">// Use a one-time event callback to delay the updateValue call</span>
<span class="c"></span>        <span class="c">// until after the slide operation is done</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_oneTimeCallback</span><span class="o">(</span><span class="nx">maxs</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="nx">self</span><span class="o">.</span><span class="nx">updateValue</span><span class="o">(</span><span class="nx">silent</span><span class="o">);</span>
            <span class="c">// Clean the slideEnd event on a timeout since this</span>
<span class="c"></span>            <span class="c">// will be executed from inside the event&#39;s fire</span>
<span class="c"></span>            <span class="nx">setTimeout</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span> <span class="nx">self</span><span class="o">.</span><span class="nx">_cleanEvent</span><span class="o">(</span><span class="nx">maxs</span><span class="o">,</span><span class="s1">&#39;slideEnd&#39;</span><span class="o">);</span> <span class="o">},</span> <span class="m">0</span><span class="o">);</span>
        <span class="o">});</span>

        <span class="nx">maxs</span><span class="o">.</span><span class="nx">setValue</span><span class="o">(</span><span class="nx">max</span><span class="o">,</span> <span class="nx">skipAnim</span><span class="o">,</span> <span class="nx">force</span><span class="o">,</span> <span class="nx">silent</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Executed when one of the sliders is moved</span>
<span class="c">     * @method updateValue</span>
<span class="c">     * @param silent {boolean} (optional) Set to true to skip firing change</span>
<span class="c">     * events.  Default false</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">updateValue</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">silent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">min</span>     <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">getValue</span><span class="o">(),</span>
            <span class="nx">max</span>     <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">.</span><span class="nx">getValue</span><span class="o">(),</span>
            <span class="nx">changed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">min</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minVal</span> <span class="o">||</span> <span class="nx">max</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxVal</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">changed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

            <span class="k">var</span> <span class="nx">mint</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumb</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">maxt</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">.</span><span class="nx">thumb</span><span class="o">;</span>

            <span class="k">var</span> <span class="nx">thumbInnerWidth</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumbCenterPoint</span><span class="o">.</span><span class="nx">x</span> <span class="o">+</span>
                                  <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">.</span><span class="nx">thumbCenterPoint</span><span class="o">.</span><span class="nx">x</span><span class="o">;</span>

            <span class="c">// Establish barriers within the respective other thumb&#39;s edge, less</span>
<span class="c"></span>            <span class="c">// the minRange.  Limit to the Slider&#39;s range in the case of</span>
<span class="c"></span>            <span class="c">// negative minRanges.</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">minConstraint</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nx">max</span><span class="o">-</span><span class="nx">thumbInnerWidth</span><span class="o">-</span><span class="k">this</span><span class="o">.</span><span class="nx">minRange</span><span class="o">,</span><span class="m">0</span><span class="o">);</span>
            <span class="k">var</span> <span class="nx">maxConstraint</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(-</span><span class="nx">min</span><span class="o">-</span><span class="nx">thumbInnerWidth</span><span class="o">-</span><span class="k">this</span><span class="o">.</span><span class="nx">minRange</span><span class="o">,</span><span class="m">0</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">isHoriz</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">minConstraint</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nx">minConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">rightConstraint</span><span class="o">);</span>

                <span class="nx">mint</span><span class="o">.</span><span class="nx">setXConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">leftConstraint</span><span class="o">,</span><span class="nx">minConstraint</span><span class="o">,</span> <span class="nx">mint</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>

                <span class="nx">maxt</span><span class="o">.</span><span class="nx">setXConstraint</span><span class="o">(</span><span class="nx">maxConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">rightConstraint</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">minConstraint</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nx">minConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">bottomConstraint</span><span class="o">);</span>
                <span class="nx">mint</span><span class="o">.</span><span class="nx">setYConstraint</span><span class="o">(</span><span class="nx">mint</span><span class="o">.</span><span class="nx">leftConstraint</span><span class="o">,</span><span class="nx">minConstraint</span><span class="o">,</span> <span class="nx">mint</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>

                <span class="nx">maxt</span><span class="o">.</span><span class="nx">setYConstraint</span><span class="o">(</span><span class="nx">maxConstraint</span><span class="o">,</span><span class="nx">maxt</span><span class="o">.</span><span class="nx">bottomConstraint</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">.</span><span class="nx">tickSize</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">this</span><span class="o">.</span><span class="nx">minVal</span> <span class="o">=</span> <span class="nx">min</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">maxVal</span> <span class="o">=</span> <span class="nx">max</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nx">changed</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">silent</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;change&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * A background click will move the slider thumb nearest to the click.</span>
<span class="c">     * Override if you need different behavior.</span>
<span class="c">     * @method selectActiveSlider</span>
<span class="c">     * @param e {Event} the mousedown event</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">selectActiveSlider</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">min</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">getValue</span><span class="o">(),</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">.</span><span class="nx">getValue</span><span class="o">(),</span>
            <span class="nx">d</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">isHoriz</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">d</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Event</span><span class="o">.</span><span class="nx">getPageX</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">initPageX</span> <span class="o">-</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumbCenterPoint</span><span class="o">.</span><span class="nx">x</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">d</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Event</span><span class="o">.</span><span class="nx">getPageY</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">initPageY</span> <span class="o">-</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">.</span><span class="nx">thumbCenterPoint</span><span class="o">.</span><span class="nx">y</span><span class="o">;</span>
        <span class="o">}</span>
                
        <span class="c">// Below the minSlider thumb.  Move the minSlider thumb</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">d</span> <span class="o">&lt;</span> <span class="nx">min</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">;</span>
        <span class="c">// Above the maxSlider thumb.  Move the maxSlider thumb</span>
<span class="c"></span>        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">d</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span><span class="o">;</span>
        <span class="c">// Split the difference between thumbs</span>
<span class="c"></span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span> <span class="o">=</span> <span class="nx">d</span><span class="o">*</span><span class="m">2</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="o">+</span><span class="nx">min</span> <span class="o">?</span> <span class="k">this</span><span class="o">.</span><span class="nx">maxSlider</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">minSlider</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Overrides the onMouseDown for both slider, only moving the active slider</span>
<span class="c">     * @method handleMouseDown</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_handleMouseDown</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">selectActiveSlider</span><span class="o">(</span><span class="nx">e</span><span class="o">);</span>
        <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Slider</span><span class="o">.</span><span class="nx">prototype</span><span class="o">.</span><span class="nx">onMouseDown</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">activeSlider</span><span class="o">,</span> <span class="nx">e</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Schedule an event callback that will execute once, then unsubscribe</span>
<span class="c">     * itself.</span>
<span class="c">     * @method _oneTimeCallback</span>
<span class="c">     * @param o {EventProvider} Object to attach the event to</span>
<span class="c">     * @param evt {string} Name of the event</span>
<span class="c">     * @param fn {Function} function to execute once</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_oneTimeCallback</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">,</span><span class="nx">evt</span><span class="o">,</span><span class="nx">fn</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">o</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="nx">evt</span><span class="o">,</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="c">// Unsubscribe myself</span>
<span class="c"></span>            <span class="nx">o</span><span class="o">.</span><span class="nx">unsubscribe</span><span class="o">(</span><span class="nx">evt</span><span class="o">,</span><span class="nx">arguments</span><span class="o">.</span><span class="nx">callee</span><span class="o">);</span>
            <span class="c">// Pass the event handler arguments to the one time callback</span>
<span class="c"></span>            <span class="nx">fn</span><span class="o">.</span><span class="nx">apply</span><span class="o">({},[].</span><span class="nx">slice</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="nx">arguments</span><span class="o">));</span>
        <span class="o">});</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Clean up the slideEnd event subscribers array, since each one-time</span>
<span class="c">     * callback will be replaced in the event&#39;s subscribers property with</span>
<span class="c">     * null.  This will cause memory bloat and loss of performance.</span>
<span class="c">     * @method _cleanEvent</span>
<span class="c">     * @param o {EventProvider} object housing the CustomEvent</span>
<span class="c">     * @param evt {string} name of the CustomEvent</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="nx">_cleanEvent</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">o</span><span class="o">,</span><span class="nx">evt</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">__yui_events</span> <span class="o">&amp;&amp;</span> <span class="nx">o</span><span class="o">.</span><span class="nx">events</span><span class="o">[</span><span class="nx">evt</span><span class="o">])</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">ce</span><span class="o">,</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">len</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">__yui_events</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">;</span> <span class="o">--</span><span class="nx">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">o</span><span class="o">.</span><span class="nx">__yui_events</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">type</span> <span class="o">===</span> <span class="nx">evt</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">ce</span> <span class="o">=</span> <span class="nx">o</span><span class="o">.</span><span class="nx">__yui_events</span><span class="o">[</span><span class="nx">i</span><span class="o">];</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">ce</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">subs</span>    <span class="o">=</span> <span class="nx">ce</span><span class="o">.</span><span class="nx">subscribers</span><span class="o">,</span>
                    <span class="nx">newSubs</span> <span class="o">=</span> <span class="o">[],</span>
                    <span class="nx">j</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="nx">i</span> <span class="o">=</span> <span class="m">0</span><span class="o">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">subs</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="o">;</span> <span class="o">++</span><span class="nx">i</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">subs</span><span class="o">[</span><span class="nx">i</span><span class="o">])</span> <span class="o">{</span>
                        <span class="nx">newSubs</span><span class="o">[</span><span class="nx">j</span><span class="o">++]</span> <span class="o">=</span> <span class="nx">subs</span><span class="o">[</span><span class="nx">i</span><span class="o">];</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="nx">ce</span><span class="o">.</span><span class="nx">subscribers</span> <span class="o">=</span> <span class="nx">newSubs</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">augment</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">DualSlider</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">EventProvider</span><span class="o">);</span>


<span class="c">/**</span>
<span class="c"> * Factory method for creating a horizontal dual-thumb slider</span>
<span class="c"> * @for YAHOO.widget.Slider</span>
<span class="c"> * @method YAHOO.widget.Slider.getHorizDualSlider</span>
<span class="c"> * @static</span>
<span class="c"> * @param {String} bg the id of the slider&#39;s background element</span>
<span class="c"> * @param {String} minthumb the id of the min thumb</span>
<span class="c"> * @param {String} maxthumb the id of the thumb thumb</span>
<span class="c"> * @param {int} range the number of pixels the thumbs can move within</span>
<span class="c"> * @param {int} iTickSize (optional) the element should move this many pixels</span>
<span class="c"> * at a time</span>
<span class="c"> * @param {Array}  initVals (optional) [min,max] Initial thumb placement</span>
<span class="c"> * @return {DualSlider} a horizontal dual-thumb slider control</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Slider</span><span class="o">.</span><span class="nx">getHorizDualSlider</span> <span class="o">=</span> 
    <span class="k">function</span> <span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">minthumb</span><span class="o">,</span> <span class="nx">maxthumb</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">,</span> <span class="nx">initVals</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">mint</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">;</span>
        <span class="k">var</span> <span class="nx">YW</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">,</span> <span class="nx">Slider</span> <span class="o">=</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">Slider</span><span class="o">,</span> <span class="nx">Thumb</span> <span class="o">=</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">SliderThumb</span><span class="o">;</span>

        <span class="nx">mint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Thumb</span><span class="o">(</span><span class="nx">minthumb</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">);</span>
        <span class="nx">maxt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Thumb</span><span class="o">(</span><span class="nx">maxthumb</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">DualSlider</span><span class="o">(</span><span class="k">new</span> <span class="nx">Slider</span><span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="nx">mint</span><span class="o">,</span> <span class="s2">&quot;horiz&quot;</span><span class="o">),</span> <span class="k">new</span> <span class="nx">Slider</span><span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">,</span> <span class="s2">&quot;horiz&quot;</span><span class="o">),</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">initVals</span><span class="o">);</span>
<span class="o">};</span>

<span class="c">/**</span>
<span class="c"> * Factory method for creating a vertical dual-thumb slider.</span>
<span class="c"> * @for YAHOO.widget.Slider</span>
<span class="c"> * @method YAHOO.widget.Slider.getVertDualSlider</span>
<span class="c"> * @static</span>
<span class="c"> * @param {String} bg the id of the slider&#39;s background element</span>
<span class="c"> * @param {String} minthumb the id of the min thumb</span>
<span class="c"> * @param {String} maxthumb the id of the thumb thumb</span>
<span class="c"> * @param {int} range the number of pixels the thumbs can move within</span>
<span class="c"> * @param {int} iTickSize (optional) the element should move this many pixels</span>
<span class="c"> * at a time</span>
<span class="c"> * @param {Array}  initVals (optional) [min,max] Initial thumb placement</span>
<span class="c"> * @return {DualSlider} a vertical dual-thumb slider control</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Slider</span><span class="o">.</span><span class="nx">getVertDualSlider</span> <span class="o">=</span> 
    <span class="k">function</span> <span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">minthumb</span><span class="o">,</span> <span class="nx">maxthumb</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">,</span> <span class="nx">initVals</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">mint</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">;</span>
        <span class="k">var</span> <span class="nx">YW</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">,</span> <span class="nx">Slider</span> <span class="o">=</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">Slider</span><span class="o">,</span> <span class="nx">Thumb</span> <span class="o">=</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">SliderThumb</span><span class="o">;</span>

        <span class="nx">mint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Thumb</span><span class="o">(</span><span class="nx">minthumb</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">);</span>
        <span class="nx">maxt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Thumb</span><span class="o">(</span><span class="nx">maxthumb</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">iTickSize</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">YW</span><span class="o">.</span><span class="nx">DualSlider</span><span class="o">(</span><span class="k">new</span> <span class="nx">Slider</span><span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="nx">mint</span><span class="o">,</span> <span class="s2">&quot;vert&quot;</span><span class="o">),</span> <span class="k">new</span> <span class="nx">Slider</span><span class="o">(</span><span class="nx">bg</span><span class="o">,</span> <span class="nx">bg</span><span class="o">,</span> <span class="nx">maxt</span><span class="o">,</span> <span class="s2">&quot;vert&quot;</span><span class="o">),</span> <span class="nx">range</span><span class="o">,</span> <span class="nx">initVals</span><span class="o">);</span>
<span class="o">};</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class="selected"><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.DualSlider.html">YAHOO.widget.DualSlider</a></li>
                                <li class=""><a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></li>
                                <li class=""><a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="DualSlider.js.html">DualSlider.js</a></li>
                                <li class=""><a href="Slider.js.html">Slider.js</a></li>
                                <li class=""><a href="SliderThumb.js.html">SliderThumb.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
