<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: container   SimpleDialog.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Container&nbsp; <span class="subtitle">2.5.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_container.html">container</a>
                
                 &gt; SimpleDialog.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>

    <span class="c">/**</span>
<span class="c">    * SimpleDialog is a simple implementation of Dialog that can be used to </span>
<span class="c">    * submit a single value. Forms can be processed in 3 ways -- via an </span>
<span class="c">    * asynchronous Connection utility call, a simple form POST or GET, </span>
<span class="c">    * or manually.</span>
<span class="c">    * @namespace YAHOO.widget</span>
<span class="c">    * @class SimpleDialog</span>
<span class="c">    * @extends YAHOO.widget.Dialog</span>
<span class="c">    * @constructor</span>
<span class="c">    * @param {String} el The element ID representing the SimpleDialog </span>
<span class="c">    * &lt;em&gt;OR&lt;/em&gt;</span>
<span class="c">    * @param {HTMLElement} el The element representing the SimpleDialog</span>
<span class="c">    * @param {Object} userConfig The configuration object literal containing </span>
<span class="c">    * the configuration that should be set for this SimpleDialog. See </span>
<span class="c">    * configuration documentation for more details.</span>
<span class="c">    */</span>
    <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">SimpleDialog</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">userConfig</span><span class="o">)</span> <span class="o">{</span>
    
        <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> 
            <span class="nx">el</span><span class="o">,</span> <span class="nx">userConfig</span><span class="o">);</span>
    
    <span class="o">};</span>

    <span class="k">var</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">,</span>
        <span class="nx">SimpleDialog</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">SimpleDialog</span><span class="o">,</span>
    
        <span class="c">/**</span>
<span class="c">        * Constant representing the SimpleDialog&#39;s configuration properties</span>
<span class="c">        * @property DEFAULT_CONFIG</span>
<span class="c">        * @private</span>
<span class="c">        * @final</span>
<span class="c">        * @type Object</span>
<span class="c">        */</span>
        <span class="nx">DEFAULT_CONFIG</span> <span class="o">=</span> <span class="o">{</span>
        
            <span class="s2">&quot;ICON&quot;</span><span class="o">:</span> <span class="o">{</span> 
                <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;icon&quot;</span><span class="o">,</span> 
                <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;none&quot;</span><span class="o">,</span> 
                <span class="nx">suppressEvent</span><span class="o">:</span> <span class="kc">true</span>  
            <span class="o">},</span>
        
            <span class="s2">&quot;TEXT&quot;</span><span class="o">:</span> <span class="o">{</span> 
                <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;text&quot;</span><span class="o">,</span> 
                <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> 
                <span class="nx">suppressEvent</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> 
                <span class="nx">supercedes</span><span class="o">:</span> <span class="o">[</span><span class="s2">&quot;icon&quot;</span><span class="o">]</span> 
            <span class="o">}</span>
        
        <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for a blocking action</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_BLOCK</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_BLOCK</span> <span class="o">=</span> <span class="s2">&quot;blckicon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for alarm</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_ALARM</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_ALARM</span> <span class="o">=</span> <span class="s2">&quot;alrticon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for help</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_HELP</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_HELP</span>  <span class="o">=</span> <span class="s2">&quot;hlpicon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for info</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_INFO</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_INFO</span>  <span class="o">=</span> <span class="s2">&quot;infoicon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for warn</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_WARN</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_WARN</span>  <span class="o">=</span> <span class="s2">&quot;warnicon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant for the standard network icon for a tip</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_TIP</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_TIP</span>   <span class="o">=</span> <span class="s2">&quot;tipicon&quot;</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">    * Constant representing the name of the CSS class applied to the element </span>
<span class="c">    * created by the &quot;icon&quot; configuration property.</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.ICON_CSS_CLASSNAME</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_CSS_CLASSNAME</span> <span class="o">=</span> <span class="s2">&quot;yui-icon&quot;</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Constant representing the default CSS class used for a SimpleDialog</span>
<span class="c">    * @property YAHOO.widget.SimpleDialog.CSS_SIMPLEDIALOG</span>
<span class="c">    * @static</span>
<span class="c">    * @final</span>
<span class="c">    * @type String</span>
<span class="c">    */</span>
    <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">CSS_SIMPLEDIALOG</span> <span class="o">=</span> <span class="s2">&quot;yui-simple-dialog&quot;</span><span class="o">;</span>

    
    <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">SimpleDialog</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Dialog</span><span class="o">,</span> <span class="o">{</span>
    
        <span class="c">/**</span>
<span class="c">        * Initializes the class&#39;s configurable properties which can be changed </span>
<span class="c">        * using the SimpleDialog&#39;s Config object (cfg).</span>
<span class="c">        * @method initDefaultConfig</span>
<span class="c">        */</span>
        <span class="nx">initDefaultConfig</span><span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        
            <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">initDefaultConfig</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        
            <span class="c">// Add dialog config properties //</span>
<span class="c"></span>        
            <span class="c">/**</span>
<span class="c">            * Sets the informational icon for the SimpleDialog</span>
<span class="c">            * @config icon</span>
<span class="c">            * @type String</span>
<span class="c">            * @default &quot;none&quot;</span>
<span class="c">            */</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">cfg</span><span class="o">.</span><span class="nx">addProperty</span><span class="o">(</span><span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">ICON</span><span class="o">.</span><span class="nx">key</span><span class="o">,</span> <span class="o">{</span>
                <span class="nx">handler</span><span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">configIcon</span><span class="o">,</span>
                <span class="nx">value</span><span class="o">:</span> <span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">ICON</span><span class="o">.</span><span class="nx">value</span><span class="o">,</span>
                <span class="nx">suppressEvent</span><span class="o">:</span> <span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">ICON</span><span class="o">.</span><span class="nx">suppressEvent</span>
            <span class="o">});</span>
        
            <span class="c">/**</span>
<span class="c">            * Sets the text for the SimpleDialog</span>
<span class="c">            * @config text</span>
<span class="c">            * @type String</span>
<span class="c">            * @default &quot;&quot;</span>
<span class="c">            */</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">cfg</span><span class="o">.</span><span class="nx">addProperty</span><span class="o">(</span><span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">TEXT</span><span class="o">.</span><span class="nx">key</span><span class="o">,</span> <span class="o">{</span> 
                <span class="nx">handler</span><span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">configText</span><span class="o">,</span> 
                <span class="nx">value</span><span class="o">:</span> <span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">TEXT</span><span class="o">.</span><span class="nx">value</span><span class="o">,</span> 
                <span class="nx">suppressEvent</span><span class="o">:</span> <span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">TEXT</span><span class="o">.</span><span class="nx">suppressEvent</span><span class="o">,</span> 
                <span class="nx">supercedes</span><span class="o">:</span> <span class="nx">DEFAULT_CONFIG</span><span class="o">.</span><span class="nx">TEXT</span><span class="o">.</span><span class="nx">supercedes</span> 
            <span class="o">});</span>
        
        <span class="o">},</span>
        
        
        <span class="c">/**</span>
<span class="c">        * The SimpleDialog initialization method, which is executed for </span>
<span class="c">        * SimpleDialog and all of its subclasses. This method is automatically </span>
<span class="c">        * called by the constructor, and  sets up all DOM references for </span>
<span class="c">        * pre-existing markup, and creates required markup if it is not </span>
<span class="c">        * already present.</span>
<span class="c">        * @method init</span>
<span class="c">        * @param {String} el The element ID representing the SimpleDialog </span>
<span class="c">        * &lt;em&gt;OR&lt;/em&gt;</span>
<span class="c">        * @param {HTMLElement} el The element representing the SimpleDialog</span>
<span class="c">        * @param {Object} userConfig The configuration object literal </span>
<span class="c">        * containing the configuration that should be set for this </span>
<span class="c">        * SimpleDialog. See configuration documentation for more details.</span>
<span class="c">        */</span>
        <span class="nx">init</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">el</span><span class="o">,</span> <span class="nx">userConfig</span><span class="o">)</span> <span class="o">{</span>

            <span class="c">/*</span>
<span class="c">                Note that we don&#39;t pass the user config in here yet because we </span>
<span class="c">                only want it executed once, at the lowest subclass level</span>
<span class="c">            */</span>

            <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">init</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">el</span><span class="c">/*, userConfig*/</span><span class="o">);</span>
        
            <span class="k">this</span><span class="o">.</span><span class="nx">beforeInitEvent</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="nx">SimpleDialog</span><span class="o">);</span>
        
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">element</span><span class="o">,</span> <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">CSS_SIMPLEDIALOG</span><span class="o">);</span>
        
            <span class="k">this</span><span class="o">.</span><span class="nx">cfg</span><span class="o">.</span><span class="nx">queueProperty</span><span class="o">(</span><span class="s2">&quot;postmethod&quot;</span><span class="o">,</span> <span class="s2">&quot;manual&quot;</span><span class="o">);</span>
        
            <span class="k">if</span> <span class="o">(</span><span class="nx">userConfig</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">cfg</span><span class="o">.</span><span class="nx">applyConfig</span><span class="o">(</span><span class="nx">userConfig</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
        
            <span class="k">this</span><span class="o">.</span><span class="nx">beforeRenderEvent</span><span class="o">.</span><span class="nx">subscribe</span><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span> <span class="k">this</span><span class="o">.</span><span class="nx">body</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">setBody</span><span class="o">(</span><span class="s2">&quot;&quot;</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">},</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        
            <span class="k">this</span><span class="o">.</span><span class="nx">initEvent</span><span class="o">.</span><span class="nx">fire</span><span class="o">(</span><span class="nx">SimpleDialog</span><span class="o">);</span>
        
        <span class="o">},</span>
        
        <span class="c">/**</span>
<span class="c">        * Prepares the SimpleDialog&#39;s internal FORM object, creating one if one </span>
<span class="c">        * is not currently present, and adding the value hidden field.</span>
<span class="c">        * @method registerForm</span>
<span class="c">        */</span>
        <span class="nx">registerForm</span><span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>

            <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">registerForm</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

            <span class="k">this</span><span class="o">.</span><span class="nx">form</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="s2">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;&quot;</span> <span class="o">+</span> 
                <span class="k">this</span><span class="o">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;\&quot; value=\&quot;\&quot;/&gt;&quot;</span><span class="o">;</span>

        <span class="o">},</span>
        
        <span class="c">// BEGIN BUILT-IN PROPERTY EVENT HANDLERS //</span>
<span class="c"></span>        
        <span class="c">/**</span>
<span class="c">        * Fired when the &quot;icon&quot; property is set.</span>
<span class="c">        * @method configIcon</span>
<span class="c">        * @param {String} type The CustomEvent type (usually the property name)</span>
<span class="c">        * @param {Object[]} args The CustomEvent arguments. For configuration </span>
<span class="c">        * handlers, args[0] will equal the newly applied value for the property.</span>
<span class="c">        * @param {Object} obj The scope object. For configuration handlers, </span>
<span class="c">        * this will usually equal the owner.</span>
<span class="c">        */</span>
        <span class="nx">configIcon</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">type</span><span class="o">,</span><span class="nx">args</span><span class="o">,</span><span class="nx">obj</span><span class="o">)</span> <span class="o">{</span>
        
            <span class="k">var</span> <span class="nx">sIcon</span> <span class="o">=</span> <span class="nx">args</span><span class="o">[</span><span class="m">0</span><span class="o">],</span>
                <span class="nx">oBody</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">body</span><span class="o">,</span>
                <span class="nx">sCSSClass</span> <span class="o">=</span> <span class="nx">SimpleDialog</span><span class="o">.</span><span class="nx">ICON_CSS_CLASSNAME</span><span class="o">,</span>
                <span class="nx">oIcon</span><span class="o">,</span>
                <span class="nx">oIconParent</span><span class="o">;</span>
        
            <span class="k">if</span> <span class="o">(</span><span class="nx">sIcon</span> <span class="o">&amp;&amp;</span> <span class="nx">sIcon</span> <span class="o">!=</span> <span class="s2">&quot;none&quot;</span><span class="o">)</span> <span class="o">{</span>

                <span class="nx">oIcon</span> <span class="o">=</span> <span class="nx">Dom</span><span class="o">.</span><span class="nx">getElementsByClassName</span><span class="o">(</span><span class="nx">sCSSClass</span><span class="o">,</span> <span class="s2">&quot;*&quot;</span> <span class="o">,</span> <span class="nx">oBody</span><span class="o">);</span>

                <span class="k">if</span> <span class="o">(</span><span class="nx">oIcon</span><span class="o">)</span> <span class="o">{</span>

                    <span class="nx">oIconParent</span> <span class="o">=</span> <span class="nx">oIcon</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">;</span>
                    
                    <span class="k">if</span> <span class="o">(</span><span class="nx">oIconParent</span><span class="o">)</span> <span class="o">{</span>
                    
                        <span class="nx">oIconParent</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="nx">oIcon</span><span class="o">);</span>
                        
                        <span class="nx">oIcon</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    
                    <span class="o">}</span>

                <span class="o">}</span>


                <span class="k">if</span> <span class="o">(</span><span class="nx">sIcon</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="o">-</span><span class="m">1</span><span class="o">)</span> <span class="o">{</span>

                    <span class="nx">oIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;span&quot;</span><span class="o">);</span>
                    <span class="nx">oIcon</span><span class="o">.</span><span class="nx">className</span> <span class="o">=</span> <span class="o">(</span><span class="nx">sCSSClass</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">sIcon</span><span class="o">);</span>
                    <span class="nx">oIcon</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&amp;#160;&quot;</span><span class="o">;</span>

                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

                    <span class="nx">oIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;img&quot;</span><span class="o">);</span>
                    <span class="nx">oIcon</span><span class="o">.</span><span class="nx">src</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">imageRoot</span> <span class="o">+</span> <span class="nx">sIcon</span><span class="o">);</span>
                    <span class="nx">oIcon</span><span class="o">.</span><span class="nx">className</span> <span class="o">=</span> <span class="nx">sCSSClass</span><span class="o">;</span>

                <span class="o">}</span>
                

                <span class="k">if</span> <span class="o">(</span><span class="nx">oIcon</span><span class="o">)</span> <span class="o">{</span>
                
                    <span class="nx">oBody</span><span class="o">.</span><span class="nx">insertBefore</span><span class="o">(</span><span class="nx">oIcon</span><span class="o">,</span> <span class="nx">oBody</span><span class="o">.</span><span class="nx">firstChild</span><span class="o">);</span>
                
                <span class="o">}</span>

            <span class="o">}</span>

        <span class="o">},</span>
        
        <span class="c">/**</span>
<span class="c">        * Fired when the &quot;text&quot; property is set.</span>
<span class="c">        * @method configText</span>
<span class="c">        * @param {String} type The CustomEvent type (usually the property name)</span>
<span class="c">        * @param {Object[]} args The CustomEvent arguments. For configuration </span>
<span class="c">        * handlers, args[0] will equal the newly applied value for the property.</span>
<span class="c">        * @param {Object} obj The scope object. For configuration handlers, </span>
<span class="c">        * this will usually equal the owner.</span>
<span class="c">        */</span>
        <span class="nx">configText</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">type</span><span class="o">,</span><span class="nx">args</span><span class="o">,</span><span class="nx">obj</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="nx">args</span><span class="o">[</span><span class="m">0</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">text</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">setBody</span><span class="o">(</span><span class="nx">text</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">cfg</span><span class="o">.</span><span class="nx">refireEvent</span><span class="o">(</span><span class="s2">&quot;icon&quot;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span>
        
        <span class="c">// END BUILT-IN PROPERTY EVENT HANDLERS //</span>
<span class="c"></span>        
        <span class="c">/**</span>
<span class="c">        * Returns a string representation of the object.</span>
<span class="c">        * @method toString</span>
<span class="c">        * @return {String} The string representation of the SimpleDialog</span>
<span class="c">        */</span>
        <span class="nx">toString</span><span class="o">:</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s2">&quot;SimpleDialog &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">id</span><span class="o">;</span>
        <span class="o">}</span>
    
    <span class="o">});</span>

<span class="o">}());</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class="selected"><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Config.html">YAHOO.util.Config</a></li>
                                <li class=""><a href="YAHOO.widget.ContainerEffect.html">YAHOO.widget.ContainerEffect</a></li>
                                <li class=""><a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a></li>
                                <li class=""><a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></li>
                                <li class=""><a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a></li>
                                <li class=""><a href="YAHOO.widget.OverlayManager.html">YAHOO.widget.OverlayManager</a></li>
                                <li class=""><a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a></li>
                                <li class=""><a href="YAHOO.widget.SimpleDialog.html">YAHOO.widget.SimpleDialog</a></li>
                                <li class=""><a href="YAHOO.widget.Tooltip.html">YAHOO.widget.Tooltip</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Config.js.html">Config.js</a></li>
                                <li class=""><a href="ContainerEffect.js.html">ContainerEffect.js</a></li>
                                <li class=""><a href="Dialog.js.html">Dialog.js</a></li>
                                <li class=""><a href="Module.js.html">Module.js</a></li>
                                <li class=""><a href="Overlay.js.html">Overlay.js</a></li>
                                <li class=""><a href="OverlayManager.js.html">OverlayManager.js</a></li>
                                <li class=""><a href="Panel.js.html">Panel.js</a></li>
                                <li class="selected"><a href="SimpleDialog.js.html">SimpleDialog.js</a></li>
                                <li class=""><a href="Tooltip.js.html">Tooltip.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
